BASE_URL_METRIC = https://www.metric-conversions.org
EXPECTED_FAHRENHEIT = 212.00
CELSIUS_TO_CONVERT = 100
EXPECTED_FEET = 32.808
METER_TO_CONVERT = 10
OCUNIT_TO_CONVERT = 10
EXPECTED_GRAMS = 283.49
ZIP_CODE = 20852
WEATHER_API_URL = https://api.weatherapi.com/v1/current.json
WEATHER_API_KEY = 93f8f223148f4db7abc182516242611
